﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AGPMatrixStack.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AGPShader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ParticleArray.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Plane.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TextureManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Renderable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OpenCLHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ParticleStandard.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AGPMatrixStack.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AGPShader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ParticleArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Plane.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TextureManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Renderable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OpenCLHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ParticleStandard.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\myKernel.cl">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\particle.frag">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\particle.vert">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\particleKernel.cl">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
</Project>